apiVersion: v1
kind: Service
metadata:
  name: {{ include "aria-agents.fullname" . }}
  labels:
    app: {{ include "aria-agents.name" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 9520
      protocol: TCP
      name: http
  selector:
    app: {{ include "aria-agents.name" . }}
