replicaCount: 1

image:
  repository: ghcr.io/aicell-lab/aria-agents
  pullPolicy: Always
  tag: "latest"

hypha:
  server_url: "https://hypha.aicell.io"
  workspace: "aria-agents"
  login: true

service:
  type: ClusterIP
  port: 9520

resources: {}
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80

env:
  SERVER_URL: "https://hypha.aicell.io"
  WORKSPACE_NAME: "ws-user-google-oauth2|104255278140940970953"
  CLIENT_ID: "kubernetes"
  SERVICE_ID: "aria-agents-service"
  WORKSPACE_TOKEN:
    secretKeyRef:
      name: aria-agents-secrets
      key: WORKSPACE_TOKEN

startupCommand:
  args:
    - "--server_url=https://hypha.aicell.io"
    - "--workspace_name=aria-agents"
    - "--client_id=kubernetes"
    - "--service_id=aria-agents"
